let g:vinux_coding_style.cur_val='linux'
let g:feat_enable_writing=1
let g:feat_enable_tools=1
let g:feat_enable_airline=1
let g:vinux_plugin_dir.cur_val='/root/.vim/bundle/'
let g:feat_enable_frontend=1
"let g:fuzzy_matcher_type.cur_val='py-matcher'
let g:fuzzy_matcher_type.cur_val='cpsm'
let g:enable_auto_plugin_install.cur_val='on'
let g:feat_enable_lsp=1
let g:feat_enable_vim=1
let g:git_plugin_name.cur_val='vim-fugitive'
let g:enable_powerline_fonts.cur_val='on'
let g:feat_enable_edit=1
let g:grepper_plugin.cur_val='neomake-multiprocess'
let g:feat_enable_c=1
let g:tagging_program.cur_val='cscope'
let g:feat_enable_jump=1
let g:feat_enable_basic=1
let g:ctrlp_caching_type.cur_val='limit'
let g:feat_enable_fun=0
let g:enable_sexy_mode.cur_val='off'
let g:feat_enable_gui=1
let g:feat_enable_tmux=1
let g:fuzzysearcher_plugin_name.cur_val='fzf'
"let g:complete_plugin_type.cur_val='YouCompleteMe'
let g:complete_plugin_type.cur_val='asyncomplete.vim'
let g:feat_enable_complete=1
let g:feat_enable_markdown=1
let g:feat_enable_zsh=1
let g:feat_enable_git=1
let g:feat_enable_help=1
let g:vinux_version='vinux V1.2.0-dev @8.2.2434'
